<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout"
    android:background="@drawable/background_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Recycle Information"
                android:textSize="@dimen/Titlesize"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/defaultimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/Smallsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/Smallsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pick Up Address"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/Smallsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Preferred Pick Up Date"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#757575"
                android:text="Select a date"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status:"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Remark"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Remark:"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="@dimen/Normalsize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/statusRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="@dimen/Smallsize"
                android:hint="Enter remarks here" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Update"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/buttoncolor"
                app:cornerRadius="4dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
