<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_login"> <!-- Gradient background for a modern look -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:columnCount="1"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Paper Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="toRecyclePaper"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buttonRecyclePaper"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/paperwasteicon"
                    android:contentDescription="Recycle Paper"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textRecyclePaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Paper"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Aluminum Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="toRecycleAluminum"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buttonRecycleAluminum"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/canwasteicon"
                    android:contentDescription="Recycle Aluminum"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textRecycleAluminum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Aluminum"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Plastic Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="toRecyclePlastic"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buttonRecyclePlastic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/plasticwasteicon"
                    android:contentDescription="Recycle Plastic"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textRecyclePlastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plastic"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"  />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>
