<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_border_manage_user"
    android:gravity="center_vertical">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profileicon" />

    <!-- User Details in Horizontal Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Name and Email -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@example.com"
                android:textSize="14sp"
                android:textColor="#888888" />
        </LinearLayout>

        <!-- Role -->
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Role"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>



        <!-- Last Active -->
        <TextView
            android:id="@+id/tv_last_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Active"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/baseline_delete_24" />
</LinearLayout>
