<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The existing LinearLayout content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- Text area with title and status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Detected Object Title and Recyclable Status -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Detected Object Title -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plastic bottle"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Recyclable Status -->
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recyclable"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Right Arrow with Green Background -->
            <ImageView
                android:id="@+id/arrowView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
